{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-15T13:06:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "SmartMirror"
        },
        "Owner": "Nneoma Ome <nneoma.C.Ome@rice.edu>",
        "Size": {
            "X": 129.54,
            "Y": 121.92
        }
    }
}
